
  <!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>A Hockey Blog</title>
    <meta name="author" content="Iain Cambridge">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.19-DEV" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="//icambridge.github.io/hockeyblog/img/favicon.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="//icambridge.github.io/hockeyblog/css/styles.css">
    <link rel="stylesheet" href="//icambridge.github.io/hockeyblog/css/sp-minimal.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">
</head>


  <body><div class="wrapper">
  <header class="text-center">
   <img src="//icambridge.github.io/hockeyblog/img/logo.png" class="img-circle s200"> 

  
    <h1 class="border-bottom add-padding-bottom"><a href="//icambridge.github.io/hockeyblog/">A Hockey Blog</a></h1>
  
	
  
    <h2 class="text-right add-padding-right">Posts about EU Ice Hockey</h2>
  

  
</header>




  <section>
    <p class="remove-margin-bottom">
      <time datetime="28 February 2018">28 February 2018</time>
    </p>

    <h1>Potential Vehanen Replacements</h1>
    

<p>With die Eisbären Berlin Goalkeeper Petri Vehanen coming up nearing retirement and many fearing this to be his last season, I decided to do a fantasy search for potential replacements in case he decides not to renew his contract. I&rsquo;ve used the data from the <a href="/hockeyblog/post/goalie-stats-diffs/">leagues analysis</a> to come up with projected stats for each Goalkeeper. My search&rsquo;s aim was to find a Goalkeeper who would be a good fit to do <sup>50</sup>&frasl;<sub>50</sub> load share with Marvin Cüpper as other DEL teams have been doing this and have been having good results with it and it helps with the development of Cüpper lining him up to be an overall starter for die Eisbären.</p>

<p>My search started with finding Goalkeepers whose contract runs out at the end of the year and then looking for Goalkeepers who have good stats. I kept my search to leagues other than the DEL. However, I have added a DEL pick, and I&rsquo;ve also added my overall pick for next year in the event that we&rsquo;re lucky enough to keep Vehanen for another year.</p>

<h2 id="1-antti-niemi">1 - Antti Niemi</h2>

<p><strong>Age:</strong> 34
<strong>Nationality:</strong> Finnish
<strong>Current Team:</strong> Montréal Canadiens
<strong>Current League:</strong> NHL
<strong>Current GAA:</strong> 2.60
<strong>Current SVP:</strong> 0.922
<strong>Projected GAA:</strong> 2.58
<strong>Projected SVP:</strong> 0.93
<strong>EliteProspects Page:</strong> <a href="http://www.eliteprospects.com/player.php?player=7566">Click Here</a></p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Er67bGX7FA8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<h2 id="2-reto-berra">2 - Reto Berra</h2>

<p><strong>Age:</strong> 31
<strong>Nationality:</strong> Swiss
<strong>Current Team:</strong> San Diego Gulls
<strong>Current League:</strong> AHL
<strong>Current GAA:</strong> 2.58
<strong>Current SVP:</strong> 0.923
<strong>Projected GAA:</strong> 2.73
<strong>Projected SVP:</strong> 0.935
<strong>EliteProspects Page:</strong> <a href="http://www.eliteprospects.com/player.php?player=11986">Click Here</a></p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/sh3T-34dZCI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<h2 id="3-mikko-koskinen">3 - Mikko Koskinen</h2>

<p><strong>Age:</strong> Mikko Koskinen
<strong>Nationality:</strong> Finnish
<strong>Current Team:</strong> SKA St. Petersburg
<strong>Current League:</strong> KHL
<strong>Current GAA:</strong> 1.57
<strong>Current SVP:</strong> 0.937
<strong>Projected GAA:</strong> 1.37
<strong>Projected SVP:</strong> 0.917
<strong>EliteProspects Page:</strong> <a href="http://www.eliteprospects.com/player.php?player=12807">Click Here</a></p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/kM85v_41J_c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<h2 id="4-david-rautio">4 - David Rautio</h2>

<p><strong>Age:</strong> 32
<strong>Nationality:</strong> Swedish
<strong>Current Team:</strong> Brynäs IF
<strong>Current League:</strong> SHL
<strong>Current GAA:</strong> 2.35
<strong>Current SVP:</strong> 0.913
<strong>Projected GAA:</strong> 1.95
<strong>Projected SVP:</strong> 0.917
<strong>EliteProspects Page:</strong> <a href="http://www.eliteprospects.com/player.php?player=2352">Click Here</a></p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/3hqGCJVhNyE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<h2 id="5-barry-brust">5 - Barry Brust</h2>

<p><strong>Age:</strong> 34
<strong>Nationality:</strong> Canadian
<strong>Current Team:</strong> HC Fribourg-Gottéron
<strong>Current League:</strong> NLA
<strong>Current GAA:</strong> 2.33
<strong>Current SVP:</strong> 0.925
<strong>Projected GAA:</strong> 2.02
<strong>Projected SVP:</strong> N/A
<strong>EliteProspects Page:</strong> <a href="http://www.eliteprospects.com/player.php?player=10646">Click Here</a></p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/6hnLQk0gg9Y" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<h2 id="del-pick-danny-aus-den-birken">DEL Pick  - Danny Aus Den Birken</h2>

<p><strong>Age:</strong> 33
<strong>Nationality:</strong> German
<strong>Current Team:</strong> Red Bull München
<strong>Current GAA:</strong> 2.08
<strong>Current SVP:</strong> 0.929</p>

<h2 id="next-year-pick-alexander-yeryomenko">Next Year pick - Alexander Yeryomenko</h2>

<p><strong>Age:</strong> 37
<strong>Nationality:</strong> Russian
<strong>Current Team:</strong> Dynamo Moskva
<strong>Current League:</strong> KHL
<strong>Current GAA:</strong> 2.24
<strong>Current SVP:</strong> 0.931
<strong>Projected GAA:</strong> 2.04
<strong>Projected SVP:</strong> 0.929</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Iy0dn1R9-Hw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>



    

    
  </section> 

  <footer>
  <p class="remove-margin-bottom add-padding-right">
    &copy; 2018 
    <a href="//icambridge.github.io/hockeyblog/">Iain Cambridge</a>
  </p>

  <p class="remove-margin-bottom add-padding-right"><small>
    <a href="https://github.com/eueung/hugo-sp-minimal">Hugo SP-Minimal</a> Theme | 
    Based on <a href="https://github.com/orderedlist/minimal">Minimal</a>
  </small></p>    
</footer>


  </div><script src="//icambridge.github.io/hockeyblog/js/scale.fix.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-49011138-3'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>

</body></html>

