
  <!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>A Hockey Blog</title>
    <meta name="author" content="Iain Cambridge">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.19-DEV" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="//icambridge.github.io/hockeyblog/img/favicon.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="//icambridge.github.io/hockeyblog/css/styles.css">
    <link rel="stylesheet" href="//icambridge.github.io/hockeyblog/css/sp-minimal.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">
</head>


  <body><div class="wrapper">
  <header class="text-center">
   <img src="//icambridge.github.io/hockeyblog/img/logo.png" class="img-circle s200"> 

  
    <h1 class="border-bottom add-padding-bottom"><a href="//icambridge.github.io/hockeyblog/">A Hockey Blog</a></h1>
  
	
  
    <h2 class="text-right add-padding-right">Posts about EU Ice Hockey</h2>
  

  
</header>




  <section>
    <p class="remove-margin-bottom">
      <time datetime="27 February 2018">27 February 2018</time>
    </p>

    <h1>Goalie League Stats Differences</h1>
    

<p>As part of my Europe goalie analysis I decided it would be interesting to know what the differences a goalie has in their stats when they switch leagues. The leagues I included were SHL, NLA, DEL, Czech Extraliga, Liiga and the AHL (since many players from the AHL to Europe).</p>

<h2 id="what-i-did">What I did</h2>

<p>I scraped all the Goalkeepers off of EliteProspects and then went through their stats history and whenever the league changed from the previous row I marked it as a transfer. I noted what their GAA and SVP for both leagues was and calculated the difference. I then wrote these to a csv file for each league.</p>

<p>When reading the csv for each league I selected the rows where both the old and new leagues SVP was present for data to calculate the average mean SVP and I also selected only rows that had GAA for both leagues when selecting the data for the GAA data set. Once the data was select I then discounted the top and bottom quarters of the dataset to avoid edge cases. Then I found the mean.</p>

<h2 id="reading-the-data">Reading the data</h2>

<p>A positive number is an improvement within the new league. So Goalkeepers going from the SHL to the NLA will on average (according to the mean) have a 1 percent better save percentage. So a 0.91 would become 0.92. While they would have an average 0.27 worst GAA.</p>

<h3 id="shl">SHL</h3>

<p>Old League | GAA mean | SVP mean | GAA Sample Size | SVP Sample Size
&mdash;|&mdash;|&mdash;
NLA | 0.26 | N/A | 5 | 0
Liiga | 0.19 | -1.25 | 29 | 29
KHL | 0.21 | -0.7 | 11 | 11
DEL | -0.45 | 0.12 | 9 | 9
Czech | 0.05 | -2.25 | 4 | 4
AHL | -0.39 | 0.66 | 18 | 19</p>

<h3 id="nla">NLA</h3>

<p>Old League | GAA mean | SVP mean | GAA Sample Size | SVP Sample Size
&mdash;|&mdash;|&mdash;
SHL | -0.27 | 1 | 5 | 1
Liiga | 0.39 | -0.8 | 5 | 4
KHL | 0.24 | -0.13 | 5 | 5
DEL | 0.54 | -2.7 | 2 | 1
AHL | 0.34 | 0.13 | 8 | 5</p>

<h3 id="liiga">Liiga</h3>

<p>Old League | GAA mean | SVP mean | GAA Sample Size | SVP Sample Size
&mdash;|&mdash;|&mdash;
SHL | 0.08 | 0.76 | 21 | 23
NLA | -0.79 | 0.05 | 3 | 2
KHL | -0.3 | 0.32 | 8 | 9
DEL | -0.92 | 2.95 | 4 | 4
Czech | 0.24 | 0.15 | 7 | 6
AHL | -0.74 | 1.72 | 25 | 25</p>

<h3 id="khl">KHL</h3>

<p>Old League | GAA mean | SVP mean | GAA Sample Size | SVP Sample Size
&mdash;|&mdash;|&mdash;
SHL | 0.59 | -1.29 | 13 | 13
NLA | 0.02 | -1.2 | 2 | 2
Liiga | 0.36 | -1.24 | 23 | 23
DEL | 0.13 | -1.37 | 5 | 5
Czech | 0.03 | -0.94 | 11 | 11
AHL | -0.2 | 0.74 | 29 | 29</p>

<h3 id="del">DEL</h3>

<p>Old League | GAA mean | SVP mean | GAA Sample Size | SVP Sample Size
&mdash;|&mdash;|&mdash;
SHL | 0.4 | 0.35 | 16 | 16
NLA | 0.32 | N/A | 4 | 0
Liiga | 0.01 | -0.63 | 13 | 13
KHL | 0.2 | -0.02 | 10 | 10
Czech | 0.44 | -2.39 | 15 | 15
AHL | -0.25 | 1.27 | 25 | 25</p>

<h3 id="czech">Czech</h3>

<p>Old League | GAA mean | SVP mean | GAA Sample Size | SVP Sample Size
&mdash;|&mdash;|&mdash;
SHL | 0.15 | 1.45 | 4 | 4
NLA | 0.89 | -4.4 | 1 | 1
Liiga | -0.24 | 1.32 | 11 | 11
KHL | -0.29 | -0.03 | 7 | 7
DEL | -0.34 | 1.35 | 12 | 12
AHL | -0.27 | 1.85 | 4 | 4</p>

<h3 id="ahl">AHL</h3>

<p>Old League | GAA mean | SVP mean | GAA Sample Size | SVP Sample Size
&mdash;|&mdash;|&mdash;
SHL | 0.33 | -0.68 | 29 | 27
NLA | 0 | -2.3 | 4 | 1
Liiga | 0.44 | -1.27 | 37 | 37
KHL | -0.12 | 0.23 | 14 | 14
DEL | 0.52 | -1.52 | 9 | 9
Czech | -0.14 | 0.35 | 4 | 4</p>


    

    
  </section> 

  <footer>
  <p class="remove-margin-bottom add-padding-right">
    &copy; 2018 
    <a href="//icambridge.github.io/hockeyblog/">Iain Cambridge</a>
  </p>

  <p class="remove-margin-bottom add-padding-right"><small>
    <a href="https://github.com/eueung/hugo-sp-minimal">Hugo SP-Minimal</a> Theme | 
    Based on <a href="https://github.com/orderedlist/minimal">Minimal</a>
  </small></p>    
</footer>


  </div><script src="//icambridge.github.io/hockeyblog/js/scale.fix.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-49011138-3'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>

</body></html>

